<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.07.22. 시계01 : </title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            background: #f4f4f4;
            border-radius: 50%;
        }

        .clock::after {
            content: "";
            position: absolute;
            inset: 50% auto auto 50%;
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            background: #444;
            border-radius: 50%;
            z-index: 999;
        }

        .clock>* {
            position: absolute;
            display: block;
            bottom: 50%;
            left: 50%;
            border-radius: 10px;
        }

        .clock strong {
            width: 15px;
            height: 150px;
            background: #777;
            transform-origin: bottom center;
        }

        .clock em {
            width: 10px;
            height: 200px;
            background: #444;
            transform: translateX(-50%) rotate(60deg);
            transform-origin: bottom center;
        }

        .clock span {
            width: 4px;
            height: 220px;
            background: rgb(4, 235, 100);
            transform: translateX(-50%) rotate(90deg);
            transform-origin: bottom center;
        }
    </style>
</head>

<body>
    <div class="clock">
        <strong></strong>
        <em></em>
        <span></span>
    </div>
    <script>
        const hourElement = document.querySelector('.clock strong');
        const minutesElement = document.querySelector('.clock em');
        const secondsElement = document.querySelector('.clock span');


        const 날짜함수 = () => {
            const date = new Date();
            const week = ['일', '월', '화', '수', '목', '금', '토']

            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            const days = date.getDay();
            const hour = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            // print.innerHTML = `${year}년 ${month}월  ${day}일 ${week[days]}요일 ${time}시 ${minutes}분 ${seconds}초`;

            hourElement.style.transform = `translateX(-50%) rotate(${hour * (360 / 12)}deg)`
            minutesElement.style.transform = `translateX(-50%) rotate(${minutes * (360 / 60)}deg)`
            secondsElement.style.transform = `translateX(-50%) rotate(${seconds * (360 / 60)}deg)`
        }


        setInterval(날짜함수, 1000)


    </script>
</body>

</html>